<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UTS Pemrograman Web B2</title>
	<link rel="stylesheet" type="text/css" href="uts.css">
</head>
<body>
	<div id="header">
		<div class="logo"> Universitas Muhammadiyah Purwokerto
			<img src="UMP.png"/>
		</div>
	</div>

	<div id="navigation">
		<div class="menu"> Menu Navigation
			<ul>
				<li><a href="https://ump.ac.id/"> Universitas Muhammadiyah Purwokerto</a></li>
				<li><a href="https://fts.ump.ac.id/"> Fakultas Teknik dan Sains</a></li>
				<li><a href="https://informatika.ump.ac.id/"> Teknik Informatika</a></li>
				<li><a href="https://instagram.com/ump.ac.id?utm_medium=copy_link"> Sosial Media</a></li>
			</ul>
		</div>
	</div>

	<div>
		<div id="content">
			<div class="biodata"> Biodata</div>
			<img src="Picture.jpg" class="gambar1">

			<table>
				<tr>
					<td>Nama</td>
					<td> : Rizki Abdilah Supriadi</td>
				</tr>
				<tr>
					<td>NIM</td>
					<td> : 2003040065</td>
				</tr>
					<td>Tempat, Tanggal Lahir</td>
					<td> : Cirebon, 18 Juli 2001</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td> : Griya Cempaka Arum JL.Flamboyan 1 No.B115, Desa Wanasaba Lor, Kecamatan Talun, Kabupaten Cirebon</td>
				</tr>
			</table>

			<div class="artikel"> Artikel
				<div class="berita">
					<h3>Anak di Bawah 12 Tahun Belum di Vaksin Covid-19, Ini Cara Lindungidari Virus Corona</h3>
					<img src="Picture 2.jpg" class="gambar2">
					<p>Bayi atau anak-anak di bawah usia satu tahun berisiko terkena Covid-19 karena daya tahan tubuhnya belum kuat. Selain itu, hingga saat ini vaksin Covid-19 belum bisa digunakan untuk anak di bawah 12 tahun. Oleh sebab itu, orangtua harus berusaha maksimal melindungi anak-anak dari paparan virus Corona dengan mematuhi protokol kesehatan dan tetap di rumah saja. Juru Bicara Pemerintah untuk Covid-19 dan Duta Adaptasi Kebiasaan Baru, dr. Reisa Broto Asmoro pun mengingatkan peran penting orangtua untuk melindungi buah hatinya. "kita mesti melindungi anak di bawah 12 tahun dengan dua jurus,” terangnya dalam Keterangan Pers yang ditayangkan virtual dari Media Center Forum Merdeka Barat 9 (FMB 9) – KPCPEN pada Jumat 1 Oktober 2021.</p>

					<p>Pertama, yakni rajin memperkenalkan dan memberi contoh kepada mereka protokol kesehatan yang ketat dengan belajar memakai masker dan sering mencuci tangan. Anak sebaiknya dididik agar paham bahwa tidak semua ruang publik aman dan harus membatasi mobilitas hanya saat mendesak. Langkah kedua, orangtua harus memastikan kelengkapan imunisasi dasar rutin bagi anak di bawah 12 tahun dan sesuai jadwal. Selain itu, menjaga asupan gizi dan kegiatan fisik sesuai grafik tumbuh kembang agar anak bertumbuh optimal sesuai usianya.</p>

					<p>Sementara vaksin untuk anak belum tersedia, menurut dr. Reisa, cara utama melindungi anak usia di bawah 12 tahun adalah dengan cara memastikan orang-orang dewasa di sekitarnya telah divaksin. “Itulah yang disebut upaya kolektif, kekebalan komunitas. Terkadang, meski hanya 8 dari 10 orang yang tervaksinasi di dalam rumah, 100% penghuni rumah akan mendapatkan manfaatnya,” paparnya.</p>
				</div>
			</div>

			<div class="form"> Membuat Form
				<table>
					<tr>
						<th align="left"> HARGA</th>
						<td><input type="text"></input></td>
					</tr>
					<tr>
						<th align="left"> DISKON</th>
						<td><input type="text"></input></td>
					</tr>
					<tr>
						<th align="left"> TOTAL</th>
						<td><input type="text"></input></td>
					</tr>
					<tr>
						<th align="left"> BAYAR</th>
						<td><input type="text"></input></td>
						<td><input type="submit" value="PROSES"></input></td>
					</tr>
					<tr>
						<th align="left"> KEMBALI</th>
						<td><input type="text"></input></td>
					</tr>
				</table>
			</div>
		</div>

		<div id="footer">
			<p>Copyright &copy; 2021 Rizki Abdilah Supriadi</p>
		</div>
	</div>
</body>
</html>
